version = "3.7.17"
runner.dialect = scala3
// Format all files from git
project {
  git = true
  excludeFilters = ["target/"]
}
align.preset = more
align.tokens."+" = [
  {code = "="}
]
align.allowOverflow = true
maxColumn = 120
// Indentation settings for continuations
continuationIndent {
  callSite = 2
  defnSite = 2
}
assumeStandardLibraryStripMargin = true
align.stripMargin = true
docstrings.blankFirstLine = true
docstrings.wrap = false
danglingParentheses.defnSite = true
danglingParentheses.callSite = true
includeNoParensInSelectChains = false
newlines.source = keep
newlines.beforeCurlyLambdaParams = never
newlines.afterCurlyLambdaParams = never
newlines.beforeMultiline = keep
newlines.inInterpolation = avoid
newlines.avoidForSimpleOverflow = [punct, slc]
newlines.selectChains = unfold
includeCurlyBraceInSelectChains = true
trailingCommas = preserve
// Rewrite rules for code cleanup
rewrite {
  rules = [RedundantParens, RedundantBraces, PreferCurlyFors, SortModifiers]
}
rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantBraces.generalExpressions = false
rewrite.redundantBraces.includeUnitMethods = false
optIn.forceBlankLineBeforeDocstring = true
